1
127.0.0.1
9555
microk8s
10
4

#1-стартовать pushgateway локально, 0-нет
#pushgateway ip
#pushgateway port (9197 если внутренний)
#job
#период опроса, сек.
#макс время ожидания ответа от pushgateway, сек.
#
#k8sconf.txt должен лежать в /usr/share/microk8s-exporter/
