1
127.0.0.1
9555
microk8s
10
4
5

#1-стартовать pushgateway локально, 0-нет
#2-pushgateway ip
#3-pushgateway port (9555 если внутренний)
#4-job
#5-период опроса, сек.
#6-макс время ожидания ответа от pushgateway, сек.
#7-кол-во повторов после кот происходит зачистка всех групп метрик (для очистки от старых подов)
#
#k8sconf.txt должен лежать в /usr/share/microk8s-exporter/
